# Java-mc

./: README.md
cb-conversation-manager-service/: build.gradle  settings.gradle
cb-conversation-manager-service/src/main/java/com/example/cbconversationmanagerservice/: CbConversationManagerServiceApplication.java  SecurityConfigurer.java
cb-conversation-manager-service/src/main/java/com/example/cbconversationmanagerservice/controller/: ConversationManagerController.java
cb-conversation-manager-service/src/main/java/com/example/cbconversationmanagerservice/model/: Dialog.java  DialogStep.java  IntentUtterance.java
cb-conversation-manager-service/src/main/resources/: application.properties
cb-conversation-manager-service/src/test/java/com/example/cbconversationmanagerservice/: CbConversationManagerServiceApplicationTests.java
cb-dialog-task-service/cb-dialog-task-service/: build.gradle  settings.gradle
cb-dialog-task-service/cb-dialog-task-service/src/main/java/com/example/cbdialogtaskservice/: CbDialogTaskServiceApplication.java
cb-dialog-task-service/cb-dialog-task-service/src/main/resources/: application.properties
cb-intent-service/: settings.gradle
cb-intent-service/src/main/java/com/example/cbintentservice/: CbIntentServiceApplication.java
cb-intent-service/src/main/resources/: application.properties
cb-intent-service/src/test/java/com/example/cbintentservice/: CbIntentServiceApplicationTests.java
gradle-sample-with-eureka/gradle-sample-with-eureka/: settings.gradle
(+19 files in other folders)
