
spring.application.name=eureka-client-cmanager-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

app.intentService=http://localhost:8082
app.dialogService=http://localhost:8083

logging.file.path = D:/log/
logging.fie.name = log.txt 
logging.level.com.example.cbconversationmanagerservice = debug
#logging.level.root = TRACE